% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zf}{web_page}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{2}
      \field{title}{ZF Webseite}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.zf.com/mobile/de/company/company.html
      \endverb
      \verb{url}
      \verb https://www.zf.com/mobile/de/company/company.html
      \endverb
    \endentry
    \entry{silest}{report}{}
      \name{author}{12}{}{%
        {{hash=cb8f56619a9f1f82e1d982f9c86fec30}{%
           family={Maibaum},
           familyi={M\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=8a41df94373cd20f72223c8e7faa83c1}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod}}}%
        {{hash=9f9079a1c76c66daac88b8f5fc8f4cf4}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=3c40375d831226fba2182d86f0e0203c}{%
           family={Berres},
           familyi={B\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=665a6486676eff6cc477add09d6ee194}{%
           family={Serway},
           familyi={S\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=9b22fe156bb63c1560ee5fe4e62b4b52}{%
           family={Rebeschieß},
           familyi={R\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=5c2dc3d526c2f1024625dd2ad638a3b0}{%
           family={Gühmann},
           familyi={G\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
        {{hash=362c2cf2a2dcafba161816d08c2fbd42}{%
           family={Liebezeit},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=c51bf651602a6d5474e9d1f177dad1c7}{%
           family={Bazarsuren},
           familyi={B\bibinitperiod},
           given={Uzmee},
           giveni={U\bibinitperiod}}}%
        {{hash=d25c84dfed1d8a9a3ea9808b9979ad40}{%
           family={Montenegro},
           familyi={M\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=06920725b8ec055949b6cb19693e35be}{%
           family={Geppert},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=07089ef0323ab7e84799b85a61a83c32}{%
           family={Ionescu},
           familyi={I\bibinitperiod},
           given={Ioan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{88996c553656fc03ea2f1c42c392f1bd}
      \strng{fullhash}{c629c605d7b4ef88b8fd7127f4eb9c36}
      \strng{bibnamehash}{88996c553656fc03ea2f1c42c392f1bd}
      \strng{authorbibnamehash}{88996c553656fc03ea2f1c42c392f1bd}
      \strng{authornamehash}{88996c553656fc03ea2f1c42c392f1bd}
      \strng{authorfullhash}{c629c605d7b4ef88b8fd7127f4eb9c36}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abschlussbericht des Projekts SiLEST (Software in the Loop for Embedded Software Test) in der BMBF-Forschungsoffensive Software Engineering 2006}
      \field{year}{2004}
    \endentry
    \entry{hilwikipedia}{web_page}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{4}
      \field{title}{Hardware in the Loop - Wikipedia Eintrag}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Hardware_in_the_Loop
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Hardware_in_the_Loop
      \endverb
    \endentry
    \entry{fehler}{web_page}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{4}
      \field{title}{Die größten Kostenfallen - AP Verlag}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ap-verlag.de/die-groessten-kostenfallen-in-der-softwareentwicklung-und-was-man-dagegen-tun-kann/58993/
      \endverb
      \verb{url}
      \verb https://ap-verlag.de/die-groessten-kostenfallen-in-der-softwareentwicklung-und-was-man-dagegen-tun-kann/58993/
      \endverb
    \endentry
    \entry{agiletesting}{book}{}
      \name{author}{2}{}{%
        {{hash=4ff72b6cfb718d4f98cf5726f94526a9}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Rex},
           giveni={R\bibinitperiod}}}%
        {{hash=cdfb2d9315afe202dc443ed3c8043cc9}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Gerry},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {BCS Learning}%
        {Development}%
      }
      \strng{namehash}{6544a368cd03e373328a6e4b6c5486ef}
      \strng{fullhash}{6544a368cd03e373328a6e4b6c5486ef}
      \strng{bibnamehash}{6544a368cd03e373328a6e4b6c5486ef}
      \strng{authorbibnamehash}{6544a368cd03e373328a6e4b6c5486ef}
      \strng{authornamehash}{6544a368cd03e373328a6e4b6c5486ef}
      \strng{authorfullhash}{6544a368cd03e373328a6e4b6c5486ef}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1780173369}
      \field{title}{Agile Testing Foundations}
      \field{year}{2017}
    \endentry
    \entry{integration}{book}{}
      \name{author}{5}{}{%
        {{hash=1ad23e02f0fe424369204510c4292207}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=9ac305688da90a3b25f1622d7674f841}{%
           family={Ekssir-Monfared},
           familyi={E\bibinithyphendelim M\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=aa668cb35e5636c43c89373ca18a2549}{%
           family={Sneed},
           familyi={S\bibinitperiod},
           given={Harry\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47a41a1de81108d6f92d46184926905f}{%
           family={Seidl},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=d3bc10e54d5d90600f652cb26a42ce31}{%
           family={Borner},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hanser Fachbuchverlag}%
      }
      \strng{namehash}{3fec844c56b7c07fcf43758b9256a7e5}
      \strng{fullhash}{97e0f034a7b3d6a1e81591fbd0a7af94}
      \strng{bibnamehash}{97e0f034a7b3d6a1e81591fbd0a7af94}
      \strng{authorbibnamehash}{97e0f034a7b3d6a1e81591fbd0a7af94}
      \strng{authornamehash}{3fec844c56b7c07fcf43758b9256a7e5}
      \strng{authorfullhash}{97e0f034a7b3d6a1e81591fbd0a7af94}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783446429512}
      \field{journaltitle}{Der Integrationstest}
      \field{title}{Der Integrationstest}
      \field{year}{2012}
    \endentry
    \entry{equiinformatic}{book}{}
      \name{author}{2}{}{%
        {{hash=58e3123e6a8cd02bbdaa0e86c09a9b61}{%
           family={Spillner},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=1179c3246fee23f1879c2285201a2e76}{%
           family={Linz},
           familyi={L\bibinitperiod},
           given={Tilo},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag}%
      }
      \strng{namehash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \strng{fullhash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \strng{bibnamehash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \strng{authorbibnamehash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \strng{authornamehash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \strng{authorfullhash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783864900242}
      \field{title}{Basiswissen Softwaretest}
      \field{year}{2012}
    \endentry
    \entry{dynamischeanalyse1}{web_page}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{4}
      \field{title}{Gegenüberstellung und Bewertung verschiedener Testentwurfsverfahren}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://heicon-ulm.de/gegenueberstellung-und-bewertung-verschiedener-testentwurfsverfahren/
      \endverb
      \verb{url}
      \verb https://heicon-ulm.de/gegenueberstellung-und-bewertung-verschiedener-testentwurfsverfahren/
      \endverb
    \endentry
    \entry{dynamischeanalyse2}{web_page}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{4}
      \field{title}{Statische Analyse und Dynamischer Test: Wo liegen die Stärken und Schwächen?}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://heicon-ulm.de/statische-analyse-und-dynamischer-test-wo-liegen-die-staerken-und-schwaechen/
      \endverb
      \verb{url}
      \verb https://heicon-ulm.de/statische-analyse-und-dynamischer-test-wo-liegen-die-staerken-und-schwaechen/
      \endverb
    \endentry
    \entry{piketecwebseite}{web_page}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{4}
      \field{title}{TPT - PikeTec Webseite}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://piketec.com/de/tpt/
      \endverb
      \verb{url}
      \verb https://piketec.com/de/tpt/
      \endverb
    \endentry
    \entry{tptwikipedia}{web_page}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{4}
      \field{title}{TPT - Wikipedia Eintrag}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/TPT_(Software)
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/TPT_(Software)
      \endverb
    \endentry
    \entry{tpt}{report}{}
      \name{author}{1}{}{%
        {{hash=37dc482b3bdea3bb5bfabecb14aba0f9}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Eckard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{37dc482b3bdea3bb5bfabecb14aba0f9}
      \strng{fullhash}{37dc482b3bdea3bb5bfabecb14aba0f9}
      \strng{bibnamehash}{37dc482b3bdea3bb5bfabecb14aba0f9}
      \strng{authorbibnamehash}{37dc482b3bdea3bb5bfabecb14aba0f9}
      \strng{authornamehash}{37dc482b3bdea3bb5bfabecb14aba0f9}
      \strng{authorfullhash}{37dc482b3bdea3bb5bfabecb14aba0f9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Time Partition Testing-Systematischer Test des kontinuierlichen Verhaltens von eingebetteten Systemen - Dissertation}
      \field{year}{2003}
    \endentry
    \entry{equimaths}{book}{}
      \name{author}{1}{}{%
        {{hash=7f4994cc5c40a2fe7519939400ef13db}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{7f4994cc5c40a2fe7519939400ef13db}
      \strng{fullhash}{7f4994cc5c40a2fe7519939400ef13db}
      \strng{bibnamehash}{7f4994cc5c40a2fe7519939400ef13db}
      \strng{authorbibnamehash}{7f4994cc5c40a2fe7519939400ef13db}
      \strng{authornamehash}{7f4994cc5c40a2fe7519939400ef13db}
      \strng{authorfullhash}{7f4994cc5c40a2fe7519939400ef13db}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-55259-5}
      \field{title}{Lineare Algebra}
      \field{year}{2014}
    \endentry
    \entry{eigequi1}{web_page}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{4}
      \field{title}{Relationen - Theoretische Informatik}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb www.theoretische-informatik.com/relationen
      \endverb
      \verb{url}
      \verb www.theoretische-informatik.com/relationen
      \endverb
    \endentry
    \entry{eigequi2}{web_page}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{day}{23}
      \field{month}{4}
      \field{title}{Transitive Relation - Wikipedia Eintrag}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Transitive_Relation
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Transitive_Relation
      \endverb
    \endentry
    \entry{userguide}{report}{}
      \name{author}{1}{}{%
        {{hash=24d35d72927ef25cc52a5553fe0eecee}{%
           family={TPT},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{fullhash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{bibnamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authorbibnamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authornamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authorfullhash}{24d35d72927ef25cc52a5553fe0eecee}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{4}
      \field{title}{User Guide}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{scheduler}{book}{}
      \name{author}{1}{}{%
        {{hash=83b761b9df3e8ddb5d3a139e638d2973}{%
           family={Bharadwaj},
           familyi={B\bibinitperiod},
           given={Raghu},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{fullhash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{bibnamehash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{authorbibnamehash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{authornamehash}{83b761b9df3e8ddb5d3a139e638d2973}
      \strng{authorfullhash}{83b761b9df3e8ddb5d3a139e638d2973}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781785883057}
      \field{title}{Mastering Linux Kernel Development : A Kernel Developer's Reference Manual.}
      \field{year}{2017}
    \endentry
    \entry{tpttutorial}{report}{}
      \name{author}{1}{}{%
        {{hash=24d35d72927ef25cc52a5553fe0eecee}{%
           family={TPT},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{fullhash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{bibnamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authorbibnamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authornamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authorfullhash}{24d35d72927ef25cc52a5553fe0eecee}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{1}
      \field{title}{TPT Tutorial}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{parser}{book}{}
      \name{author}{1}{}{%
        {{hash=64692ae267eee3d9cc4cac1291c2f9e9}{%
           family={Kübler},
           familyi={K\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Benjamins Publishing Company}%
      }
      \strng{namehash}{64692ae267eee3d9cc4cac1291c2f9e9}
      \strng{fullhash}{64692ae267eee3d9cc4cac1291c2f9e9}
      \strng{bibnamehash}{64692ae267eee3d9cc4cac1291c2f9e9}
      \strng{authorbibnamehash}{64692ae267eee3d9cc4cac1291c2f9e9}
      \strng{authornamehash}{64692ae267eee3d9cc4cac1291c2f9e9}
      \strng{authorfullhash}{64692ae267eee3d9cc4cac1291c2f9e9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9789027249913}
      \field{number}{v. 7}
      \field{series}{Natural Language Processing}
      \field{title}{Memory-based Parsing.}
      \field{year}{2004}
    \endentry
    \entry{tptsut}{web_page}{}
      \name{author}{1}{}{%
        {{hash=24d35d72927ef25cc52a5553fe0eecee}{%
           family={TPT},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{fullhash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{bibnamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authorbibnamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authornamehash}{24d35d72927ef25cc52a5553fe0eecee}
      \strng{authorfullhash}{24d35d72927ef25cc52a5553fe0eecee}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{TPT or SUT synchronous Test Execution}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://files.piketec.com/downloads/releases/TPT17/manuals/Content/Test%20Execution/TPT%20or%20SUT%20synchronous%20Test%20Execution.htm
      \endverb
      \verb{url}
      \verb https://files.piketec.com/downloads/releases/TPT17/manuals/Content/Test%20Execution/TPT%20or%20SUT%20synchronous%20Test%20Execution.htm
      \endverb
    \endentry
    \entry{quicktestc}{report}{}
      \name{author}{1}{}{%
        {{hash=8ec66b3387ffaa10d0be63d1a95c280a}{%
           family={ZF},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{fullhash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{bibnamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authorbibnamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authornamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authorfullhash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{3}
      \field{title}{Quicktest.c}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{quicktestlog}{report}{}
      \name{author}{1}{}{%
        {{hash=8ec66b3387ffaa10d0be63d1a95c280a}{%
           family={ZF},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{fullhash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{bibnamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authorbibnamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authornamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authorfullhash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{1}
      \field{title}{Quicktest.log}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{datafield}{report}{}
      \name{author}{1}{}{%
        {{hash=8ec66b3387ffaa10d0be63d1a95c280a}{%
           family={ZF},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{fullhash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{bibnamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authorbibnamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authornamehash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \strng{authorfullhash}{8ec66b3387ffaa10d0be63d1a95c280a}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{3}
      \field{title}{Datafield.xml}
      \field{year}{2022}
      \field{dateera}{ce}
    \endentry
    \entry{java}{book}{}
      \name{author}{1}{}{%
        {{hash=961b512517a6b772a15931f9be557e95}{%
           family={Ullenboom},
           familyi={U\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Computing}%
      }
      \strng{namehash}{961b512517a6b772a15931f9be557e95}
      \strng{fullhash}{961b512517a6b772a15931f9be557e95}
      \strng{bibnamehash}{961b512517a6b772a15931f9be557e95}
      \strng{authorbibnamehash}{961b512517a6b772a15931f9be557e95}
      \strng{authornamehash}{961b512517a6b772a15931f9be557e95}
      \strng{authorfullhash}{961b512517a6b772a15931f9be557e95}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Auf dem Umschlag: Programmieren mit der Java Platform, Standard Edition 8, Java von A bis Z: Einführung, Praxis, Referenz, von Klassen und Objekten zu Datenstrukturen und Algorithmen, aktuell zu Java 8 ; Erste Insel.}
      \field{isbn}{978-3-8362-4119-9}
      \field{title}{Java ist auch eine Insel. Einführung, Ausbildung, Praxis}
      \field{year}{2016}
      \keyw{Java Standard Edition 8}
    \endentry
  \enddatalist
\endrefsection
\endinput

