[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'BA.blg'
[132] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:415> INFO - Reading 'BA.bcf'
[315] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[332] Biber.pm:4340> INFO - Processing section 0
[345] Biber.pm:4531> INFO - Looking for bibtex format file 'LiteraturVeraendert.bib' for section 0
[411] bibtex.pm:1689> INFO - LaTeX decoding ...
[434] bibtex.pm:1494> INFO - Found BibTeX data source 'LiteraturVeraendert.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[572] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[593] bbl.pm:654> INFO - Writing 'BA.bbl' with encoding 'UTF-8'
[603] bbl.pm:757> INFO - Output to BA.bbl
